@use '@/shared/styles/variables/index' as *;

.wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  .contentWrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    .container {
      margin: 0 auto;
      display: grid;
      width: 100%;
      min-width: $min-width;
      grid-template-columns: 1fr min($min-width, 100%) 1fr;

      & > * {
        grid-column: 2;
      }
      .fullWidth {
        grid-column: 1 / -1;
        .fixWidth {
          margin: 0 auto;
          width: $min-width;
        }
      }
    }
  }
}

.emptyHeader {
  display: flex;
  min-width: $empty-min-width;
  height: 64px;
  align-items: center;
  justify-content: space-between;
}

.emptyContainer {
  position: relative;
  display: flex;
  width: 100%;
  min-width: $empty-min-width;
  min-height: max(800px, calc(100vh - 64px));
  background-color: $bg-surface-200;
  .detail {
    border-left: 1px solid $border-light;
    background-color: $bg-surface-100;
  }
  &.darkContainer {
    background-color: $neutrals-medium-grey;
    .detail {
      color: $text-white;
      border-left: 1px solid $bg-surface-800;
      background-color: $bg-surface-800;
    }
  }
}

.loadingOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.textLoading {
  min-width: 150px;
  height: 20px;
  border-radius: 4px;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.06) 25%, rgba(0, 0, 0, 0.15) 37%, rgba(0, 0, 0, 0.06) 63%);
  background-size: 400% 100%;
  animation: text-loading 1.4s ease infinite;
  &.darkText {
    background: linear-gradient(90deg, #4a4a4a 25%, #404040 37%, #4a4a4a 63%);
    background-size: 400% 100%;
  }
}
@keyframes text-loading {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}
